+++
collections = ["Chutneys"]
cuisine = ["South Indian"]
date = "2016-02-05T02:53:44.056448Z"
vegan = ["vegan"]
title = "Palli Pachadi"
description = "A quick and easy chutney with peanuts, tamarind and South Indian spices"
servings = "Makes 4 cups of chutney, can be stored in the fridge for 4-5 days"
image_id = "7DQVnQgo"
total_time = "PT30M"
total_time_pretty = "30 minutes"
chef = "Sirisha Tadimalla"
spice_level = 2
overnight_preparation = 0
ingredients_count = 13
accompaniments_html = "<ul><li><a href = '../t9Q8Wf_e/'>Idli</a></li><li><a href = '../wqTVsyx_/'>Ragi Dosa</a></li><li><a href = '../K9jBEZw9/'>Pesarattu</a></li></ul>"
num_accompaniments = 3
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1½ cup peanuts</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>5-6 cloves (or 15g) of garlic, peeled and roughly chopped, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>20 g tamarind</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4 tsp red chilli powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp turmeric powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 cups of water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>For the tempering</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp fenugreek seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp black gram (urad dal)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp mustard seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2-3 dried red chillies, broken into small pieces</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>6-8 curry leaves, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>a pinch of asafoetida (hing)</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Place the tamarind with 1 cup of water and {microwave} on high for 30 s. Cool for a while and squeeze out the juice with your fingers and discard the fibre and seeds. Set aside</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat 1 tbsp of oil and fry the peanuts and garlic together until the peanuts start to brown</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Turn off the heat and add turmeric and red chilli powder</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Grind with 2 cups of water to form a smooth chutney. Add the water in small amounts</span></li><blockquote>Use a {mortar and pestle} if you are making small quantities. Otherwise, use a {spice mill}, {Indian mixie grinder} or {magic bullet} or something similar. Regular blenders are too large, so they will just toss the contents around instead of grinding them</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix in the tamarind juice and salt</span></li><blockquote>This makes 4 cups of chutney which can be stored in the fridge for a few days. 1 cup of chutney is sufficient for 4 people</blockquote><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For each cup of chutney, add the tempering just before serving</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat 1 tbsp oil. Fry the fenugreek seeds and black gram (urad dal) until they start to brown</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add mustard seeds, curry leaves and dried red chillies. Fry till the mustard seeds start to splutter</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Turn off the heat and add a pinch of asafoetida</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix the tempering with the chutney and serve with {Idli}, {Ragi Dosa} or {Pesarattu}</span></li></ol></li></ol>"
+++
