+++
collections = ["Snacks"]
cuisine = ["Street Food"]
date = "2016-02-05T02:43:46.9453015Z"
vegan = []
title = "Mumbai Pav Bhaji"
description = "A very popular Indian street food, this is simply spicy curry served with soft bread rolls. This version is the one served on the streets of Mumbai"
servings = "Serves 3"
image_id = "ljxRs5EN"
total_time = "PT60M"
total_time_pretty = "60 minutes"
chef = "Sirisha Tadimalla"
spice_level = 3
overnight_preparation = 0
ingredients_count = 18
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the Bhaji</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>250 g green capsicum (bell pepper), diced</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>300 g potatoes, boiled and mashed</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¾ cup green peas</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 tbsp tomato purée</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp red chilli powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp turmeric powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4 tbsp butter</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>fresh coriander, chopped</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the masala</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 large (or 300 g) onion, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp ginger-garlic paste or 2-3 cloves (or 6 g) of garlic and ½\" piece (or 5 g) of ginger, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp pav bhaji masala (adjust based on your spice/heat tolerance)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp dried fenugreek leaves (kasoori methi)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4 tbsp butter</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp red chilli powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>a pinch of asafoetida (hing), optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>For the pav</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ tsp red chilli powder, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp pav bhaji masala (adjust based on your spice/heat tolerance)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>6 small bread rolls</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>fresh coriander, chopped, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 tbsp butter</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the Bhaji</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat a pan and sauté the capsicum until it starts to sweat. Add the mashed potatoes, green peas and tomatoes and cook until the tomatoes are soft</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the butter and mix in turmeric, red chilli powder, tomato purée</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the water and cook until the vegetables are very soft. Using a {hand blender} or a flat wooden spoon, mash the vegetables until they are almost puréed. Add more water if needed</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the chopped coriander leaves. Season with salt and keep aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the masala for the Bhaji</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Melt the butter in a small saucepan. Sauté chopped onions, ginger and garlic until the onions turn slightly brown</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the fenugreek leaves, red chilli powder, pav bhaji masala and asafoetida</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Turn off the heat after a minute and add this mixture to the Bhaji made in step 1. Mix well and keep warm</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the Pav</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Melt the butter in a small shallow bowl</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix in the red chilli powder, pav bhaji masala and chopped coriander leaves</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Slice the bread rolls into halves and coat the top and bottom sides of each half with the butter mixture</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Toast on the hot griddle until slightly brown</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Serve hot with the Bhaji, some chopped onions, lemon and chopped coriander leaves</span></li></ol></li></ol>"
+++
