+++
collections = ["Dinner","Lunch","Main course","One-pot meals","Rice dishes"]
cuisine = ["South Indian"]
date = "2016-02-05T02:25:54.6419062Z"
vegan = []
title = "Hyderabadi Vegetable Dum Biryani"
description = "A slow-cooked fragrant and spicy rice dish, a legacy of the Nizam rule in Hyderabad in India"
servings = "Serves 7-8"
image_id = "ip8GhIId"
total_time = "PT90M"
total_time_pretty = "90 minutes"
chef = "Sirisha Tadimalla"
spice_level = 3
overnight_preparation = 0
ingredients_count = 29
accompaniments_html = "<ul><li><a href = '../NXkkUWRu/'>Hyderabadi Bagara Baingan</a></li></ul>"
num_accompaniments = 1
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the rice</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 cups long-grain rice, soaked for at least 30 min</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>6 cups water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp black cumin seeds (shahi jeera)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tbsp oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp salt</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the vegetable mixture</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 bay leaves</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4 green cardamom</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>8 cloves</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2\" piece of cinnamon</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>6 black peppercorns or 1½ tsp ground black pepper</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1½ tsp cumin seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ tsp ground nutmeg</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tbsp ginger-garlic paste or 1 tbsp ginger, crushed and 1 tbsp garlic, crushed</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp shahi jeera or caraway seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>8-10 green chillies, cut into large pieces (adjust based on your spice/heat tolerance)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>100 g green beans, cut into 1\" pieces</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>300 g carrots, cut into large cubes</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>300 g potatoes, cut into large cubes</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>200 g cauliflower, cut into large florets, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup green peas</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tbsp dried fenugreek leaves (kasoori methi)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp lemon juice, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup yoghurt, whisked till smooth</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 cups fresh mint leaves, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup fresh coriander, chopped</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the garnish</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>a fat pinch of saffron strands, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup milk, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 tbsp ghee, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup raisins or sultanas, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup cashews, optional</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Warm ½ cup of milk, add the saffron strands and set aside</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Fry the raisins and cashews in 3 tbsp of ghee and set aside</span></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To cook the rice</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix the salt, oil and shahi jeera (black cumin seeds) in 6 cups of water in a large pot and bring to a boil</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the rice and cook until just done. The rice should be slightly undercooked</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Drain well, spread the rice on a large tray and set aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the vegetable mixture</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Cook the vegetables (covered) with ½ cup of water in the {microwave} on high for 12 minutes. Drain and set aside</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Dry roast bay leaves, cinnamon, cardamom, cloves, pepper and cumin seeds for 2 minutes or until they become strongly aromatic. Grind to a fine powder and set aside</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat the ½ cup of oil in a large saucepan. Add shahi jeera (black cumin seeds), ginger-garlic paste and green chillies. Saute for a minute</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the ground spice mixture, ground nutmeg, lemon juice, salt and all the vegetables. Cook for 5 minutes to allow the vegetables to absorb some of the flavours</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix in kasoori methi (dried fenugreek leaves), turn off the heat and set aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To slow-cook the rice and vegetables together</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Use a large pot with a heavy lid</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Spread half of the vegetable mixture on the bottom of the pot. Top with a layer of ½ cup of yoghurt. </span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Spread half of the chopped mint leaves and fresh coriander, followed by half of the rice. Sprinkle half of the saffron-milk mixture over the rice</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Spread half of the fried raisins and cashews along with some ghee on top</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Repeat this process with the remaining halves of all the mixtures in the same order starting with the vegetables and ending with the cashews and raisins</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Cover and place the pot on a low flame and cook for ½ hour</span></li><blockquote>If the lid is not heavy enough and you can see steam escaping the pot, you can also wrap it with a damp cloth</blockquote><blockquote>If you are worried about the vegetable mixture sticking to the bottom of the pot and burning, place the pot in a shallow pan that is wider than the pot. Fill the pan with 1 cup of water and place the whole assembly on the stove. Nothing will burn, promise!</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Serve hot with {Hyderabadi Bagara Baingan}</span></li></ol></li></ol>"
+++
