+++
collections = ["Chutneys"]
cuisine = ["South Indian"]
date = "2016-02-05T03:53:16.3647806Z"
vegan = ["vegan"]
title = "Roast Eggplant Chutney"
description = "A tangy and spicy chutney with a smoky flavour of roasted eggplants "
servings = "Makes 1 cup"
image_id = "It9gtXg_"
total_time = "PT45M"
total_time_pretty = "45 minutes"
chef = "Sirisha Tadimalla"
spice_level = 2
overnight_preparation = 0
ingredients_count = 14
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>300 g whole eggplant (also known as aubergine/brinjal)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2-3 green chillies, chopped roughly (adjust based on your spice/heat tolerance)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>5 g tamarind</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ tsp jaggery or brown sugar, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>fresh coriander, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>For the tempering</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ tsp fenugreek seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1½ tsp black gram (urad dal)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp mustard seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3-4 dried red chillies, broken into small pieces</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>6-8 curry leaves, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>a pinch of asafoetida (hing)</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To roast the eggplant over a flame</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Prick a few holes all over the eggplant to let the steam out as it cooks</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Wrap generously with aluminium foil (a couple of layers) and seal well</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Grill over an open flame (over a gas stove). Move with tongs occasionally to roast all sides. The smaller the eggplant, the quicker the roasting time</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>It will feel soft once it is completely roasted</span></li><blockquote>You can roast the eggplant without the foil covering, it will just be messier</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Take off the flame, and let it cool slightly on the counter</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Unwrap carefully (it will be hot inside) and slice lengthwise</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Scoop out the soft flesh from the inside into a bowl and set aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>Alternatively, to roast in the oven</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Preheat oven to maximum temperature setting</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Halve the eggplant lengthwise. Place flesh-side down on a greased baking sheet</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Roast for 15-30 minutes or until they are charred and look ready to collapse</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Scoop out the soft flesh into a bowl and set aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the chutney</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Grind the eggplant flesh with tamarind, green chillies, jaggery (or sugar) in a {spice mill}, {Indian mixie grinder} or {magic bullet} or something similar. Alternatively, use a {mortar and pestle} for a more rustic feel of the chutney</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the fresh coriander and mix well</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the tempering</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat oil in a saucepan. Add fenugreek seeds and black gram (urad dal) and fry till they start to brown</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add mustard seeds, dried red chillies and curry leaves and fry till the mustard seeds splutter</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Turn off the heat, add the asafoetida and mix the tempering into the chutney</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Serve fresh</span></li></ol></li></ol>"
+++
