+++
collections = ["Side dishes","Starters"]
cuisine = ["South Indian"]
date = "2016-02-05T02:22:23.1935998Z"
vegan = []
title = "Gobi 65 (Wet)"
description = "Spicy and finger-licking tasty, this is a popular dish in India, perfect as an appetiser or a side dish"
servings = "Serves 6-8"
image_id = "6dvBwgoh"
total_time = "PT60M"
total_time_pretty = "60 minutes"
chef = "Sirisha Tadimalla"
spice_level = 3
overnight_preparation = 0
ingredients_count = 17
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>800 g cauliflower, cut into large florets</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Oil, for deep frying</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the batter</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup plain flour</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¾ cup corn flour (cornstarch)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp ginger-garlic paste or ½ tbsp ginger, chopped and ½ tbsp garlic, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp ground black pepper</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp garam masala powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp red chilli flakes</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp curry leaves, chopped, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp fresh coriander, chopped, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp salt</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the gravy</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp ginger, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp garlic, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2-3 green chillies, chopped (adjust based on your spice/heat tolerance)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tbsp oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>10-12 curry leaves</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4 tsp soy sauce</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp red chilli powder, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup yoghurt</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Place the cauliflower florets with 1 cup of water in a microwave safe bowl. Cook covered in a microwave on high for 6 minutes. Drain all the water and set aside</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>To make the batter, simply mix all the ingredients in a bowl</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat oil for deep frying. If you drop a bit of batter into the oil, it should sizzle immediately and rise to the surface. The oil is then ready</span></li><blockquote>Use a {deep fryer} if you want to. A deep saucepan will do just as well</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Dip each cauliflower floret into the batter to coat evenly all over and then fry till golden brown</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Fry in small batches so that each floret has space to move around in the oil. This will prevent the pieces from sticking to each other</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Once all the cauliflower has been fried, discard any leftover batter</span></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the gravy</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat oil in a large wok. Fry the ginger, garlic, green chillies and curry leaves for 1 minute</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add red chilli powder and soy sauce and fry till the mixture becomes a little dry</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the yoghurt, turn down the heat and cook till you can see oil separating out. Season with salt and turn off the heat</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Just before serving, toss the fried cauliflower in the gravy to coat all the pieces and serve hot</span></li></ol></li></ol>"
+++
