+++
collections = ["Dinner","Snacks"]
cuisine = ["Street Food"]
date = "2016-02-05T03:49:05.3237555Z"
vegan = []
title = "Ragda Patties"
description = "A spicy, healthy and filling Indian street food made with dried peas and potatoes"
servings = "Serves 4-5"
total_time = "PT75M"
total_time_pretty = "75 minutes"
chef = "Sirisha Tadimalla"
spice_level = 3
overnight_preparation = 1
ingredients_count = 19
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the potato patties</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>500 g potatoes, boiled and mashed</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp red chilli powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2-3 tbsp cornflour</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Oil, for frying the patties</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the Ragda</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup dried green peas, soaked overnight</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp turmeric powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ tsp red chilli powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4 cups water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>a pinch of asafoetida (hing), optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the assembly</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup mint-coriander chutney</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup tamarind-date chutney</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup yoghurt, whisked till smooth, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 medium-sized (or 200 g)onion, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 medium-sized (or 100 g) tomato, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp chat masala</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp red chilli powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp black salt, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp ground cumin</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>fresh coriander, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup fine sev, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>juice of ½ a lemon, optional</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the patties</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix the red chilli powder, cornflour and salt with the mashed potatoes to form a soft dough. Divide into 8-10 portions and roll into balls. Flatten slightly. Heat some oil in a pan and fry the patties on both sides. Set aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the Ragda</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Place all the ingredients in a {pressure cooker} or a large pot with a lid and cook till the peas are soft and falling apart</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To assemble the Ragda Patties</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Break up two patties roughly into a plate. Spoon some of the ragda onto the patties, covering them completely</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Sprinkle some chopped onions and tomatoes. Drizzle some of the mint-coriander chutney, tamarind-date chutney and yoghurt all over </span></li><blockquote>The amounts can be adjusted according to taste. For a spicier result, add more mint-coriander chutney and for a sweeter version, add more of the tamarind-date chutney</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Sprinkle some chat masala, red chilli powder, black salt, cumin powder and fresh coriander</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Top off with some lemon juice and fine sev (optional)</span></li></ol></li></ol>"
+++
