+++
collections = ["Snacks"]
cuisine = ["Street Food"]
date = "2016-02-04T05:20:44.6568527Z"
vegan = ["vegan"]
title = "Kutchi Dabeli"
description = "These are simply bread rolls with a spicy potato filling and are an immensely popular Indian street food"
servings = "Serves 4"
image_id = "LYFR03EA"
total_time = "PT45M"
total_time_pretty = "45 minutes"
chef = "Sirisha Tadimalla"
spice_level = 2
overnight_preparation = 0
ingredients_count = 15
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>8 bread rolls (also known as pav)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>500 g potatoes</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup pomegranate seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup roasted peanuts</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup fine sev, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>mint-coriander chutney, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>tamarind-date chutney, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>fresh coriander, chopped, for garnish</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the dabeli masala</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 dried red chillies</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp coriander seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ inch stick of cinnamon</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 cloves </li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp cumin seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp fennel seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp dry coconut, shredded, optional</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Boil the potatoes, peel and mash. Set aside to cool</span></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the dabeli masala</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Dry roast all spices, adding the coconut towards the end, until they are aromatic</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Grind to a fine powder</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the filling</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix dabeli masala and salt into the mashed potatoes. Use as much masala as you like. Add some water if the mixture is too dry. The filling should be soft enough to spread onto a plate</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>On the spread filling, distribute pomegranate seeds, fine sev, roasted peanuts and fresh coriander. Cut into 8 portions. Set aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To prepare the dabeli</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Slice the bread rolls into halves. On each bottom half, spread the mint-coriander chutney</span></li><blockquote>More chutney equals more heat/spice</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>On each top half, spread the tamarind-date chutney</span></li><blockquote>More chutney equals more sweetness</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Place a portion of the potato filling between the two halves, press well to join. Toast on both sides, if you want to. Otherwise, just serve immediately</span></li></ol></li></ol>"
+++
