+++
collections = ["Breakfast","Lunch","Snacks"]
cuisine = ["South Indian"]
date = "2016-02-05T03:06:23.5390413Z"
vegan = ["vegan"]
title = "Pesarattu"
description = "A delicious and healthy breakfast made with whole mung beans"
servings = "Makes 9 pesarattu"
image_id = "jzuZq0lu"
total_time = "PT45M"
total_time_pretty = "45 minutes"
chef = "Sirisha Tadimalla"
spice_level = 2
overnight_preparation = 1
ingredients_count = 8
accompaniments_html = "<ul><li><a href = '../1gyEBtc2/'>Palli Pachadi</a></li><li><a href = '../3KI_TlXv/'>Tomato-Fenugreek Chutney</a></li><li><a href = '../9ZUhjFR0/'>Allam Pachadi</a></li></ul>"
num_accompaniments = 3
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup whole mung bean (moong dal), soaked in 3 cups of water overnight</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4-5 green chillies, cut into ½\" pieces (adjust based on your spice/heat tolerance)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1\" piece (or 10 g) of ginger, peeled and chopped roughly, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp cumin seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 tbsp rice flour, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1½-2 cups water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup onions, finely chopped, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Oil</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the batter</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Combine the soaked moong dal, green chillies, ginger, cumin seeds and rice flour with 1½ cups of water and grind to a smooth batter</span></li><blockquote>A {wet grinder} will make the best batter but a {blender} can also do the job</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Make a batter that has a pancake batter-like consistency. Add more water if needed. Season with salt</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the pesarattu</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat a pan with a large flat surface. The pan is hot enough when sprinkled water immediately sizzles and evaporates</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Pour ½-1 cup of the batter in the centre of the pan, and using a swirling motion, quickly spread the batter into a large circle. </span></li><blockquote>The thinner you spread it, the quicker it will cook, and the crispier and tastier it will be</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Drizzle oil over and around the circle and sprinkle some chopped onions, if using</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>When the edge starts to brown, using a thin spatula lift the edge all the way around. If the pesarattu is sticking to the pan or if it is not brown underneath, then wait for a minute and try again</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>This time you should be able to lift the entire circle off the pan and flip it back onto the pan to cook the other side. This side will not brown as much and should not take more than a minute to cook. Turn it over, fold into half and take it off the pan. Make the next one </span></li><blockquote>If the pesarattu sticks to the pan and starts burning, turn off the heat and try to scrape it off slowly. The pan might have been too hot to begin with or you might have spread the batter too thin. For the next pesarattu, make sure the pan is completely clean before you start. It can sometimes help to rub the hot pan with the open face of half an onion. The juice from the onion gives a non-stick coating to the pan. You can also try with smaller amounts of batter. If you have never made dosa or pesarattu before, then this step will take a lot of time to get right. Don't panic and keep trying. Torn, slightly burnt or undercooked pesarattu can still be very tasty!</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Use up all the batter to make the pesarattu and serve hot with a chutney, like {Palli Pachadi}, {Tomato-Fenugreek Chutney} or {Allam Pachadi}</span></li></ol></li></ol>"
+++
