+++
collections = ["Dinner","Lunch","Pasta"]
cuisine = ["Italian"]
date = "2016-02-05T03:51:35.742076Z"
vegan = []
title = "Ricota Cannelloni in Chunky Tomato-Basil Sauce"
description = "Ricotta and spinach (or even kale!) is a popular filling for cannelloni. Add the freshness of tomato and basil and this is a lovely dish, perfect for winters and family dinners"
servings = "Serves 4 "
image_id = "w41cEpIn"
total_time = "PT90M"
total_time_pretty = "90 minutes"
chef = "Sirisha Tadimalla"
spice_level = 1
overnight_preparation = 0
ingredients_count = 15
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>10-12 cannelloni shells</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>parmesan cheese, grated, optional</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the filling</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>150 g ricotta cheese</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>150 g spinach or kale, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup onion, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp extra virgin olive oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>ground black pepper</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the sauce</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>500 g tomatoes, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup onion, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 tbsp extra virgin olive oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>5-6 cloves of garlic, roughly chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup passata or tomato sauce for cooking</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp paprika, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>a handful of fresh basil or 2 tbsp dried basil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Preheat oven to 180C/350F </span></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the filling</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat 1 tbsp oil in a saucepan. Saute the onions till they are soft and translucent</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the chopped spinach (or kale) and ricotta and cook for 2-3 minutes</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Turn off the heat, add salt and ground black pepper and set aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the sauce</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat 3 tbsp of oil in a saucepan. Add the garlic and onions and saute till the onions are soft and translucent</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the tomatoes, passata, paprika and basil and cook till the tomatoes are soft and mushy and the whole mixture has a sauce-like consistency</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To finish</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Stuff the cannelloni with the ricotta filling</span></li><blockquote>You can use a spoon or a piping bag or even your fingers</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Pour half the tomato sauce on the bottom of a casserole or lasagna tray. Spread evenly</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Arrange the stuffed cannelloni and top with more sauce</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Sprinkle some parmesan cheese and bake for 30-40 minutes</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Serve hot with a fresh side salad</span></li></ol></li></ol>"
+++
