+++
collections = ["Curries","Side dishes"]
cuisine = ["South Indian"]
date = "2016-02-05T02:24:58.033798Z"
vegan = ["vegan"]
title = "Hyderabadi Bagara Baingan"
description = "Fried eggplant in a rich peanut and sesame gravy, a legacy of the Nizam rule of Hyderabad in India"
servings = "Serves 7-8"
image_id = "QjWTNJiJ"
total_time = "PT60M"
total_time_pretty = "60 minutes"
chef = "Sirisha Tadimalla"
spice_level = 3
overnight_preparation = 0
ingredients_count = 19
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>500 g eggplants, use whole baby eggplants or alternatively cut into large chunks</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>oil, for deep frying</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the gravy</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup peanuts</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ cup sesame seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp white poppy seeds or khus-khus, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¾ cup dried coconut, shredded, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>5-6 green chillies (adjust based on your spice/heat tolerance)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>20 g tamarind</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 tbsp oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp turmeric powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp ground coriander</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp ground cumin</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tbsp ginger-garlic paste or ½ tbsp ginger, crushed and ½ tbsp garlic, crushed</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1½ tsp mustard seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp fenugreek seeds, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>10-12 curry leaves</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>a pinch of asafoetida (hing)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To prepare the eggplants</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>If using small baby eggplants, leaving the stem intact, make 5 slits (like *) along the length of the eggplant. It is important that the eggplant is held together at the stem</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Otherwise, simply cut into large cubes</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Deep fry in hot oil, drain on kitchen towels and set aside</span></li><blockquote>Use a {deep fryer} if you want to. A deep saucepan will do just as well</blockquote></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the gravy</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Cook the tamarind with ½ cup of water in the {microwave} on high for 30 seconds. Cool and squeeze out the tamarind juice. Discard the seeds and fibre and set the juice aside</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Roast the peanuts, sesame seeds, khus-khus (poppy seeds) and dry coconut until everything starts to brown</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Grind along with the green chillies. Add up to 1 cup of water in small amounts to facilitate grinding and make a smooth paste</span></li><blockquote>Use a {spice mill}, {Indian mixie grinder} or {magic bullet} or something similar. Regular blenders are too large, so they will just toss the contents around instead of grinding them</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>In a saucepan, heat 3 tbsp of oil. Add fenugreek seeds, mustard seeds, curry leaves and a pinch of asafoetida and fry till the mustard seeds splutter</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add ginger-garlic paste, coriander powder, cumin powder and turmeric and saute for a minute</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the ground peanut-sesame paste and fry until you can see oil starting to separate from the mixture. Keep stirring and don't let anything stick to the pan</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the tamarind juice and 2 cups of water, season with salt and bring to a boil</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Bring down to a simmer, add the fried eggplant and cook covered for 5 minutes</span></li></ol></li></ol>"
+++
