+++
collections = ["Desserts"]
cuisine = ["Italian"]
date = "2016-02-05T04:12:04.1356606Z"
vegan = []
title = "Tiramisu"
description = "A popular coffee flavoured Italian dessert, excellent for parties as you can make it in advance"
servings = "Serves 12"
image_id = "GnOL8NXG"
total_time = "PT90M"
total_time_pretty = "90 minutes"
chef = "Sirisha Tadimalla"
spice_level = 0
overnight_preparation = 0
ingredients_count = 8
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 cups strong black coffee</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup marsala wine, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>6 egg yolks</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup caster sugar</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>500 g mascarpone</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>300 ml heavy cream or double cream</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>40 italian ladyfingers or savoiardi</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>cocoa powder, to sprinkle, optional</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the coffee-wine mixture, optional</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix half of the alcohol with the black coffee and chill</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the zabaglione</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Place the heavy cream along with your whisk in a bowl and put it in the fridge to chill</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Place the egg yolks and sugar in a heat-proof bowl. Place the bowl on a pot of simmering water and beat continuously until the mixture is smooth and falls in ribbons. Take off the heat and set aside to cool</span></li><blockquote>Use a {hand mixer} to make this easy</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Beat the mascarpone until smooth. Fold into the egg-sugar mixture along with the remaining alcohol, if using, until completely combined</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>At this stage, the mascarpone can sometimes split. If that happens, place the mixture back on the pot of simmering water and beat till smooth. Set aside to cool completely and chill</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Beat the heavy cream to form stiff peaks. Don't beat too much or you will get butter. There is no way to reverse this process!</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Gently fold in the heavy cream with the mascarpone mixture to make zabaglione. Traditionally, zabaglione is made with egg whites, not cream. However, raw egg whites carry the risk of salmonella, so cream is a safer alternative</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Keep the zabaglione chilled until use</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To assemble the Tiramisu</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Line a large casserole dish with cling film</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Dip each ladyfinger in the coffee and place as one layer. Don't soak the ladyfinger for too long or it will fall apart in your hands! </span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>For the next layer, spread half of the zabaglione</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Repeat with a layer of coffee-soaked ladyfingers and finish with the zabaglione</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Sprinkle cocoa powder on top, if you wish</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Chill for at least a couple of hours before serving</span></li></ol></li></ol>"
+++
