+++
collections = ["Breads","Desserts"]
cuisine = ["South Indian"]
date = "2016-02-05T02:16:38.8421248Z"
vegan = []
title = "Bobbatlu"
description = "A sweet delicacy from South India, this is easy to make and yet oh so special!"
servings = "Makes 12"
image_id = "Hsm2BEO4"
total_time = "PT75M"
total_time_pretty = "75 minutes"
chef = "Sirisha Tadimalla"
spice_level = 0
overnight_preparation = 0
ingredients_count = 7
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the dough</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup plain flour</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tbsp ghee</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the sweet filling</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup split chickpeas (chana dal) or split mung bean (moong dal)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 cups water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>200 g jaggery or palm sugar</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp ground green cardamom seeds</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the bobbatlu</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup ghee</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the dough </span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Place the plain flour in a bowl. Make a well and add water in small batches to make a soft and smooth dough. Use ghee to prevent it from sticking to your hands. Set aside to rest</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the sweet filling</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Place the split chickpeas (chana dal) in a saucepan with 3 cups of water. Bring to a boil</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Cook till they are soft, but still retain their shape. They should not be mushy or sticking to each other. This step should only take about 15 minutes at the most</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Drain the water and spread the lentils out on a kitchen towel to cool and dry</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Once done, grind along with jaggery and green cardamom to make a soft mixture</span></li><blockquote>It is very important to let the lentils cool down completely before mixing with the jaggery</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Divide into 12 portions and set aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the bobbatlu</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Divide the dough into 12 balls</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Grease your fingers with some ghee and flatten each ball into a flat circle about 3\" in diameter. Place one ball of the sweet filling in the centre and flatten it slightly. Bring the edge of the circle together and seal to form a disk with the filling inside</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Place on a well-greased smooth surface and use well-greased fingers to flatten carefully and evenly. Make it as thin as you can without the filling coming out</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat a griddle or flat pan. Cook on both sides until golden brown</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Let it come to room temperature and serve with warm ghee</span></li></ol></li></ol>"
+++
