+++
collections = ["Dinner","Lunch","Main course","One-pot meals","Rice dishes"]
cuisine = ["Indo-Chinese"]
date = "2016-02-05T03:54:49.9251351Z"
vegan = []
title = "Schezwan Fried Rice"
description = "A spicy, popular rice dish made in India, this recipe is in no way connected to Sichuan province in China"
servings = "Serves 6"
image_id = "j4g4hHOP"
total_time = "PT45M"
total_time_pretty = "45 minutes"
chef = "Sirisha Tadimalla"
spice_level = 3
overnight_preparation = 0
ingredients_count = 22
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 bunch spring onions, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 medium-sized (or 300 g) carrots, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 green capsicum (bell pepper), deseeded and chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup green beans, cut into 1\" pieces, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ cup green peas, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ cup green cabbage, finely chopped, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 cups uncooked long-grain rice</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 small cucumber, sliced, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 small tomato, sliced, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the schezwan chilli paste</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3-4 dried red chillies, soaked in hot water for 20-30 minutes </li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ cup onions, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ tsp ground sichuan peppers, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ tsp ground black pepper</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3-4 cloves (or 15 g) of garlic</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1\" piece (or 10 g) of ginger</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp rice wine vinegar or lemon juice</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ tsp white or brown sugar</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4 tbsp soy sauce</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3 tbsp oil</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Cook the rice separately</span></li><blockquote>An {electric rice cooker} can be useful</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Spread out on a large trap and let it cool</span></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the schezwan chilli paste</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Grind the ginger, garlic, onions and red chillies to make a smooth paste</span></li><blockquote>Use a {mortar and pestle} if you are making small quantities. Otherwise, use a {spice mill}, {Indian mixie grinder} or {magic bullet} or something similar. Regular blenders are too large, so they will just toss the contents around instead of grinding them</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat 3 tbsp of oil in a large wok. Add the red chilli paste and saute for 1 minute</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add soy sauce, vinegar, sichuan pepper, black pepper and 2 tbsp of water. Cook till the water is all gone and you can see oil separating out from the paste</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the fried rice</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the spring onions and all the vegetables to the chilli paste in the same wok and stir-fry on high heat for 3 minutes</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Once done, add the rice and mix well. Sprinkle some salt, if needed, and mix well</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Serve hot with fresh tomato and cucumber slices</span></li></ol></li></ol>"
+++
