+++
collections = ["Breakfast","Lunch","Snacks"]
cuisine = ["South Indian"]
date = "2016-02-05T03:50:21.8375276Z"
vegan = []
title = "Ragi Dosa"
description = "A delicious and healthy breakfast made with red millet flour"
servings = "Serves 3-4"
image_id = "7FloQI-I"
total_time = "PT60M"
total_time_pretty = "60 minutes"
chef = "Sirisha Tadimalla"
spice_level = 2
overnight_preparation = 0
ingredients_count = 8
accompaniments_html = "<ul><li><a href = '../1gyEBtc2/'>Palli Pachadi</a></li><li><a href = '../3KI_TlXv/'>Tomato-Fenugreek Chutney</a></li><li><a href = '../9ZUhjFR0/'>Allam Pachadi</a></li></ul>"
num_accompaniments = 3
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1½ cups red millet (ragi) flour</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>3-4 green chillies, finely chopped (adjust based on your spice/heat tolerance)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp cumin seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tbsp rice flour</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ cup yoghurt</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>6-8 curry leaves, finely chopped, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1½ cups water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Oil, to fry the dosa</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the batter</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix the red millet (rage) flour, rice flour, green chillies, cumin seeds, curry leaves (if using) and yoghurt with 1½ cups of water to form a smooth batter</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>The batter should be slightly thinner than pancake batter. Adjust the amount of water if needed. Season with salt</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the dosa</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat a pan with a large flat surface. The pan is hot enough when sprinkled water immediately sizzles and evaporates</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Pour ½-1 cup of the batter tracing the edge of a circle. Continue pouring to fill in the circle. Since the batter is thin, it will automatically spread all over. If  you are doing it right, you should see little holes forming all over. </span></li><blockquote>The final dosa will not be a circle, it doesn't matter</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Drizzle oil over and around the dosa</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>When the edge starts to brown, using a thin spatula lift the edge all the way around. If the dosa is sticking to the pan or if it is not brown underneath, then wait for a minute and try again</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>This time you should be able to lift the entire dosa off the pan and flip it back onto the pan to cook the other side. This side will not brown as much and should not take more than a minute to cook. Turn it over, fold into half and take it off the pan. Make the next one</span></li><blockquote>If the dosa sticks to the pan and starts burning, turn off the heat and try to scrape it off slowly. The pan might have been too hot to begin with or the batter might be too thin. You can thicken the batter by simple adding more red millet flour. For the next dosa, make sure the pan is completely clean before you start. It can sometimes help to rub the hot pan with the open face of half an onion. The juice from the onion gives a non-stick coating to the pan. You can also try with smaller amounts of batter</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>If you have never made dosa or pesarattu before, then this step will take some time to get right. Don't panic and keep trying. Torn, slightly burnt or undercooked dosa can still be very tasty!</blockquote></span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Use up all the batter to make the dosa and serve hot with a chutney, like {Palli Pachadi}, {Tomato-Fenugreek Chutney} or {Allam Pachadi}</span></li></ol></li></ol>"
+++
