+++
collections = ["Curries","Side dishes"]
cuisine = ["North Indian"]
date = "2016-02-05T02:21:53.9442756Z"
vegan = []
title = "Gatte Ki Sabji"
description = "Chickpea dumplings in a spicy yoghurt-based gravy"
servings = "Serves 6-8"
image_id = "-gR8k7We"
total_time = "PT60M"
total_time_pretty = "60 minutes"
chef = "Sirisha Tadimalla"
spice_level = 3
overnight_preparation = 0
ingredients_count = 17
num_accompaniments = 0
ingredients_html = "<ul style='padding-left: 0; list-style: none;'><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the gatte (dumplings)</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup chickpea flour or besan</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp turmeric powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp ground coriander</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 tsp red chilli powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>¼ tsp hing (asafoetida)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tsp cumin seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4 tsp ginger, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>4 tsp fresh mint, finely chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2-3 tbsp thick yoghurt</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp baking soda, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Oil, for frying</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li><li style='margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>For the gravy</span></li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 cup yoghurt</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 green chilli, slit lengthwise</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tbsp chickpea flour</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2½ cups of water</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>2 tbsp oil</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp cumin seeds</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>5-6 dried red chillies</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>5-6 (or 15 g) cloves of garlic, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1 large (or 300 g) onion, chopped</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp turmeric powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>1½ tsp red chilli powder</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>½ tsp ground coriander</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>a pinch of hing (asafoetida)</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>fresh coriander, chopped, optional</li><li itemprop='recipeIngredient' style='margin: 8px 0px;padding: 8px 0px;'>Salt, to taste</li></ul>"
steps_html = "<ol style='list-style: none inside; padding-left: 0px;'><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the gatte (dumplings)</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat the oil for deep frying</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Mix all the other ingredients to form a tight dough. Divide into small workable portions and shape into long cylinders about an inch in diameter</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Using a sharp knife cut into little discs about 1cm thick. These discs are called gatte</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Deep fry the gatte till golden brown</span></li><blockquote>Use a {deep fryer} if you want to. A deep saucepan will do just as well</blockquote><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Drain on a kitchen towel and set aside</span></li></ol></li><li style='list-style: none; margin: 8px 0px;padding: 8px 0px;'><span style='font-size: medium; color: #f78153;'>To make the gravy</span><ol style='list-style: none inside; padding-left: 0px;'><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>In a bowl, beat the yoghurt with turmeric, red chilli powder, ground coriander, hing, chickpea flour and salt to form a smooth mixture</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the water and mix well. Set aside</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Heat the oil in a pot. Fry the cumin seeds, dried red chillies, garlic and onion till the onion starts to brown</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Add the green chilli and the yoghurt mixture</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Bring to a boil and then simmer till the gravy thickens</span></li><li style='padding-bottom: 10px;'><i class='step-track-icon fa fa-square-o'></i><span class='step-text' itemprop='recipeInstructions'>Adjust seasoning, add the gattes into the gravy, garnish with fresh coriander and serve hot</span></li></ol></li></ol>"
+++
